# AngularCertTrail

Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
Client/src/environments/: environment.prod.ts  environment.ts
old/: package-lock.json  package.json
old/public/: index.html  userimg.jfif
old/src/: App.css  App.js  index.js
old/src/components/: API_URL.js  Dropdown.js  Footer.js  Header.js  HeroSection.js  MenuItems.js  Navbar.js  Pagination.js  PayPal.js
old/src/pages/: Cart.js  CertificationQuestion.js  CertificationScheme.js  CertificationTopic.js  ChangePassword.js  Home.js  Login.js  QuestionOption.js  RightOptionSetting.js  SignUp.js  TopicSubscription-with-dummy-data.js  TopicSubscription.js  UserSubscription.js  UserWiseTopic.js
old/src/styles/: CustomCss.css  Pagination.css  amazon.css  common.css  (+1 more)
server/CertificationsDumpMgt/: CerificationsDumpMgt.sln  build_output.txt  build_output_ascii.txt  build_output_ascii_2.txt
server/CertificationsDumpMgt/CertificationsDumpMgt/: CertificationsDumpMgt.csproj  CertificationsDumpMgt.http  Program.cs  SessionHelper.cs  WeatherForecast.cs  appsettings.json
server/CertificationsDumpMgt/CertificationsDumpMgt/Controllers/: AuthController.cs  CertificationQuestionController.cs  CertificationSchemeController.cs  CertificationTopicController.cs  LoginController.cs  PageAuthorizationController.cs  QuestionCorrectOptionsController.cs  QuestionOptionController.cs  UserController.cs  WeatherForecastController.cs
server/CertificationsDumpMgt/CertificationsDumpMgt/Properties/: launchSettings.json
(+130 files in other folders)
